
frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend frontend
    bind *:7000
    mode http


    # inspect-delay was required or else was seeing timeouts during lua script run
    # tcp-request inspect-delay 1m

    # This line intercepts the incoming tcp request and pipes it through lua function, called "pick backend"
    http-request lua.shard

    # use_backend based off of the "streambackend" response variable we inject via lua script
    use_backend %[var(req.shard)]


backend shard0
    mode http

    server 0_0 127.0.0.1:8000 check

    server 0_1 127.0.0.1:8001 check

    server 0_2 127.0.0.1:8002 check


backend shard1
    mode http

    server 1_0 127.0.0.1:8004 check

    server 1_1 127.0.0.1:8005 check

    server 1_2 127.0.0.1:8006 check


backend shard2
    mode http

    server 2_0 127.0.0.1:8008 check

    server 2_1 127.0.0.1:8009 check

    server 2_2 127.0.0.1:8010 check


backend shard3
    mode http

    server 3_0 127.0.0.1:8012 check

    server 3_1 127.0.0.1:8013 check

    server 3_2 127.0.0.1:8014 check


backend shard4
    mode http

    server 4_0 127.0.0.1:8016 check

    server 4_1 127.0.0.1:8017 check

    server 4_2 127.0.0.1:8018 check

